DATABASE_URL=mongodb+srv://aditya:aditya@cluster0.ouav4.mongodb.net/homesteadhorizon?retryWrites=true&w=majority
NEXTAUTH_SECRET=OAUTHSECRETKEY
GITHUB_ID=8c329f1fe27690852b89
GITHUB_SECRET=2b7824ca4475f15c5e32af29fcd3ca7597b10f81
GOOGLE_CLIENT_ID=1088633858023-4vvtinr86fpthquj38o12pfetqcptpqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dypi6beg5
